@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
    /* border: 1px solid red; */
}
html{
    height: 100%;
    scroll-behavior: smooth;
}
:root{
    --primary: hsl(240, 20%, 8%);
    --primary-light:hsl(240, 20%, 13%);
    --primary-text: hsl(0, 0%, 80%);
    --primary-text-light: hsl(0, 0%, 70%);
    --secondary: hsl(56, 100%, 50%);
    --secondary-light: hsl(56, 100%, 40%);
}
/* .app-screen{
    display: none !important;;
} */
.app-screen > div:nth-child(odd){
    border: 2px solid var(--primary-light);
}
/* #my-account{
    display: none !important;
} */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    background: var(--primary);
}
.container{
    display: grid;
    grid-template-columns: 250px 1fr 300px;
    min-height: 100vh;
    /* min-height: -webkit-fill-available; */
}
.heading{
    text-align: center;
    height: 130px;
    line-height: 130px;
    color: var(--secondary);
}
.label{
    display: block;
    color: var(--primary-text-light);
    font-size: 20px;
    padding-left: 5px;
    cursor: default;
}
.text-container{
    margin: 12px -1px;
    display: block;
    background: var(--primary-light);
    min-height: 60px;
    border-radius: 8px;
}
.text-container p{
    color: var(--primary-text);
    padding: 20px 12px;
}
.main-content{
    padding: 80px 16px;
}
.btn{
    display: inline-block;
    margin: 4px 0px 16px;
    padding: 6px 16px;
    height: 60px;
    min-width: 150px;
    border-radius: 4px;
    font-size: 18px;
    color: var(--secondary-light);
    background: var(--primary-light);
    cursor: pointer;
}
.btn.reverse{
    margin: 12px 0;
    background: var(--secondary);
    color: var(--primaryt);
    font-weight: bold;
}
.previous-orders #item-card,
.cart #item-card{
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    width: 90%;
}
.cart #item-card{
    flex-direction: column;
}
.previous-orders #item-card img,
.cart #item-card img{
    justify-self: flex-start;
    margin: 0;
    height: 60px;
    width: 60px;
}
.item-quantity{
    font-size: 18px;
    font-weight: 600;
    color: var(--primary);
}
input{
    display: block;
    height: 60px;
    width: 100%;
    font-size: 18px;
    color: var(--primary-text);
    background-color: var(--primary-light);
    border-radius: 10px;
    padding: 0 16px;
    transition: all 0.2s ease;
}
input:focus{
    border: 1px solid var(--secondary-light);
    box-sizing:border-box;
}
#add_address_form{
    overflow: hidden;
    height: 0;
    transition: all .3s ease;
    margin-bottom: 20px;
}
#add_address_form.active{
    height: 150px;
}
#menu{
    position: sticky;
    top: 0;
    max-height: 100vh;
    background: var(--primary);
}
.title{
    padding: 0 30px;
    cursor: pointer;
}
#menu img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: -20px;
}
.title p{
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: indianred;
    margin: 0;
}
.border{
    width: 80px;
    height: 4px;
    margin: 3px 0;
    margin-bottom: 30px;
    border-radius: 2px;
    background: var(--primary-text);
}

.menu-item a{
    display: block;
    text-decoration: none;
    font-size: 20px;
    padding: 8px 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 12px 0;
    color: var(--primary-text-light);
    font-weight: 300;
    transition: all 0.2s ease;
}
.menu-item a:hover{
    background: var(--secondary);
    color: var(--primary);
    font-weight: 500;
}
#food-items{
    background: var(--primary);
    margin-top: 86px;
    min-height: calc(100vh - 86px);
}
.remove{
    display: none !important;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    background: var(--primary);
    z-index: 1;
}
::-webkit-scrollbar{
    display: none;
}
.cart-toggle{
    display: block;
}
.util i,.user i{
    font-size: 18px;
    margin: 0 6px;
    background: var(--primary-light);
    padding: 8px 16px;
    color: var(--primary-text);
    border-radius: 20px;
    cursor: pointer;
}
.util i:active{
    color: var(--primary);
    background: var(--secondary);
}
#biryani,#paneer,#chicken,#vegetable,#chinese,#south-indian{
    margin-top: 40px;   
}
#category-name,.item-menu{
    margin: 10px;
    font-size: 35px;   
    color: var(--secondary);
    font-family: 'Aclonica', sans-serif;
}
#item-card{
    width: 180px;
    height: 220px;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    border-radius: 5px;
    background: var(--secondary);
    cursor: pointer;
    box-shadow: 0 0 ;
    transition: 0.5s all step-end;
}
#item-card:hover img{
    transform: scale(1.1);
}
#card-top{
    display: flex;
    margin: 5px 0;
    width: 100%;
    justify-content: space-between;
}
#rating{
    padding: 7px;
    color: var(--secondary);
    background: var(--primary);
    font-size: 14px;
    border-radius: 15px;
}
.fa-cart-plus{
    display: inline;
    padding: 6px;
    border-radius: 50%;
    background: var(--primary);
    padding-left: -2px;
    color: var(--primary-text);
    cursor: pointer;
}
/* Needs change in color  */
.toggle-heart{
    background: orangered;;
    color: var(--primary-text); 
}
#item-card img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: auto;
    display: block;
    margin-bottom: 15px;
    transition: 0.5s all ease-in-out;
}
#item-name{
    margin: 5px 0;
    font-weight: 600;
    color: var(--primary);
    font-size: 16px;
}
#item-price{
    margin: 0;
    color: var(--primary);
    font-weight: 500;
    font-size: 14px;
}
#cart-page{
    display: block;
    background: var(--primary);
    margin: 40px 10px;
    margin-right: 50px;
    padding: 20px 10px;
    padding-bottom: 30px;
    position: relative;
}
#cart-title{
    font-size: 32px;
    font-weight: 600;
    margin: 0;
    color: var(--secondary);
}
#cart-page table{
    width: 100%;
    margin-top: 20px;
    text-align: center;
}
#cart-page table thead td{
    background: var(--primary-light);
    color: var(--primary-text-light);;
    font-size: 25px;
    padding-bottom: 10px;
}
.cart-btn{
    outline: none;
    border: none;
    background: crimson;
    color: white;
    padding: 10px 25px;
    border-radius: 20px;
    font-size: 18px;
    text-transform: uppercase;
    bottom: 30px;
    margin: 15px 0;
    cursor: pointer;
}
#cart-page table tbody td{
    padding: 10px 0;
    color: var(--primary-text);
    font-size: 20px;
}
#cart-page table tbody button{
    outline: none;
    border: none;
    font-size: 16px;
    background: none;
    background: lightvar(--primary-text);
    color: white;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 5px;
}
#cart-page table tbody img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
#checkout{
    display: inline-block;
    text-align: center;
    margin: 40px auto;
    border-radius: 5px;
    background: var(--primary-light);
    padding: 10px 20px;
}
#checkout p{
    margin: 15px 0;
    float: left;
    font-size: 22px;
    color: var(--primary-text-light);
}
#delievery span{
    font-size: 20px;
    color: limegreen;
}
.checkout-btn{
    background-color: var(--secondary);
    color: var(--primary);
    font-size: 24px;
    font-weight: bold;
}
#cart{
    background: var(--primary);
    max-height: 100vh;
    position: sticky;
    top: 0;
    padding-right: 30px;
    overflow-y: scroll;
}

.item-menu{
    margin: 0;
    font-size: 30px;
    margin-top: 40px;
    color: var(--secondary);
    background: var(--primary);
    
}
.list-card{
    display: flex;
    align-items: center;
    margin-top: 15px;
    border-radius: 25px;
    cursor: pointer;
    user-select: none;
    transition: 0.3s all ease-in-out;
}
.list-card:hover{
    background: var(--secondary);
}
.list-card:hover img{
    transition: 0.5s all ease-in-out;
    transform: scale(1.2);
}
.list-card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.list-name{
    font-size: 20px;
    margin: 0 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--primary-text-light);
    transition: 0.3s all ease-in-out;
}
.list-card:hover .list-name{
    color: var(--primary);
}
.taste-header{
    padding-top: 40px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    background: var(--primary);
}
#mobile-view{
    display: none;
}
#biryani{
    margin-top: 10px;
}
#m-total-amount{
    display: none;
}
@media screen and (max-width : 800px) and (-webkit-min-device-pixel-ratio: 2){
    #d-home-screen{
        display: none;
    }
    #mobile-view{
        display: grid;
        grid-template-rows: 120px 1fr 50px;
        height: 100%;
        overflow: hidden;
        width: 100vw;
    }
    .mobile-top{
        padding: 5px 15px;
        background: var(--primary);
        z-index: 1;
    }
    .item-container{
        overflow-y: scroll;
    }
    .logo-box,.top-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #logo{
        width: 90px;
        height: 70px;
    }
    /* .logo-box .your-address{
        font-size: 18px;
        width: 150px;
        color: crimson;
        text-transform: capitalize;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    } */
    .top-menu{
        color: var(--primary-text);
        /* background: var(--primary); */
    }
    .top-menu i{
        font-size: 20px;
        cursor: pointer;
        padding: 12px 5px ;
        border-radius: 50%;
    }
    .category-header{
        display: flex;
        width: 100vw;
        overflow-x: scroll;
        position: sticky;
        top: 0;
        background: var(--primary);
        z-index: 1;
        border-bottom: 1px solid rgb(219, 219, 219);
        margin: 0;
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
    }
    .toggle-category{
        display: none;
        position: relative;
    }
    .m-cart-plus{
        display: block;
    }
    .list-card{
        margin: 0 10px;
        text-align: center;
    }
    .list-card img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    .list-card:hover{
        background: none;
    }
    .list-card:hover img{
        transform: none;
        transition: none;
    }
    .list-card:hover .list-name{
        color: var(--secondary);
    }
    .list-name{
        margin: 5px 0;
        color: var(--primary-text);
        width: max-content;
        font-size: 16px;
    }
    #food-items{        
        padding: 5px 10px;
    }

    .mobile-footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 15px;
        position: fixed;
        bottom: 0; left: 0;
        background: var(--primary);
        /* border-top: 1px solid rgb(219, 219, 219); */
    }
    .mobile-footer{
        color: var(--secondary);
        text-transform: uppercase;
        font-size: 16px;
        position: static;
    }
    #category-name{
        font-size: 25px;
        font-family: 'Aclonica', sans-serif;
    }
    #item-card{
        width: 150px;
        min-height: 200px;
        height: 100%;
    }
    #item-card img{
        width: 100px;
        height: 100px;
    }
    #item-name,#item-price{
        font-size: 16px;
    }
    .list-card{
        flex-direction: column;
    }
    #cart-page{
        margin: 3px 0;
        padding: 10px 5px;
        padding-bottom: 30px;
        border-top: 1px solid rgb(219, 219, 219);
    }
    #cart-page table thead td{
        font-size: 20px;
    }
    #cart-page table tbody td{
        font-size: 18px;
    }
    #cart-page table tbody img{
        width: 60px;
        height: 60px;
    }
    #cart-title{
        font-size: 25px;
        display: inline-block;
        font-family: 'Aclonica', sans-serif;
    }
    #m-total-amount{
        /* display: inline-block; */
        color: lightvar(--primary-text);
        padding: 5px 10px;
        margin: 0;
        border:  1px solid lightvar(--primary-text);
        float: right;
    }
    .cart-btn{
        font-size: 14px;
        background: lightvar(--primary-text);
        padding: 8px 15px;
        margin: auto;
    }
    .btn-box{
        text-align: center;
    }
    
}

@media screen and (max-width : 400px) and (-webkit-min-device-pixel-ratio: 2){
    #mobile-view{
        min-height: -webkit-fill-available;
    }
    #item-card{
        min-height: 200px;
        width: 140px;
    }
    #food-items{
        padding: 0;
    }
}
