<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - BlackPepper</title>
    <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
    <link rel="stylesheet" href="css/color-scheme.css">
    <link rel="stylesheet" href="css/model-viewer.css">
    <style>
        *{
            border: 10px solid red;
        }
        :root{
            --cart-button-width: 0px;
            --goto-cart-button-height: 0px;
        }
        html{
            scroll-behavior: smooth;
            max-width: 100vw;
            overflow-x: hidden;
        }
        body{
            max-height: 100vh;
            width: 100vw;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        .launch-page{
            background-image: url('./assets/img/backgrounds/Menu-view-bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #catagories div{
            transition: all 0.2s ease;
        }
        #ar-button{
            left: unset;
            right: 10px;
        }
    </style>
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</head>
<!-- <body onload="fakeLoader()"> -->
<body>

    <div class="hidden loader max-w-full h-screen w-screen flex items-center justify-center" id="loaderPage">
        Loading the App
    </div>

    <div class="launch-page max-w-full w-screen h-screen flex flex-col items-center justify-between p-12" id="launchPage">
        
        <div class="top">
            <!-- <button class="menu-btn h-12 px-8 bg-gray-100 text-red-400 font-bold tracking-wide rounded-full" id="menuBtn" onclick="fakeLoader()">MENU</button> -->
        </div>
        <div class="center">
            <button class="menu-btn h-12 px-8 bg-gray-100 text-red-400 text-xl font-bold tracking-wide rounded-full" id="menuBtn" onclick="fakeLoader()">MENU</button>
        </div>
        <div class="bottom">
            <button class="hidden-mennu-btn h-12 px-8 bg-transparent text-gray-50 text-2xl font-black tracking wide" ondblclick="console.log('Hello World')">REALITY DINER</button>
        </div>
    </div>

    <div class="hidden flex flex-column items-center justify-center pt-4 max-w-full bg-gray-100 pb-32" id="homePage">
        <div class="z-10 max-w-full fixed top-0 left-0 flex overflow-x-scroll no-scrollbar max-w-full bg-gray-50 shadow-md">
            <div class="flex flex-nowrap px-4 py-4" id="catagories">
                
            </div>
        </div>

        <div class="grid grid-cols-3 max-w-full justify-center px-4 py-4 gap-4 mt-40 -ml-8" id="products">
            
        </div>
        <!-- <div class="z-10 fixed bottom-0 left-0 w-full flex items-center justify-center bg-red-400 h-20 text-gray-50 text-2xl font-bold uppercase" onclick="window.location = './cart.html'">
            Cart
        </div> -->
    </div>

    <div class="hidden max-w-full bg-gray-100" id="productPage">
        <div class="z-1">
            <i class='1z-1 fixed flex items-center justify-center top-8 left-8 bx bx-arrow-back h-16 w-16 font-bold bg-gray-200 text-gray-800 text-3xl shadow-md rounded-md' onclick="app.switchPage('productPage','homePage')"></i>
            <i class='fixed flex items-center justify-center top-8 right-8 bx bx-cube-alt h-16 w-16 font-bold bg-gray-200 text-gray-800 text-3xl shadow-md rounded-md' onclick="modelViewer.show(modelViewer.activeProduct)"></i>
            <img src="/image/9fb35e58-20e5-4b8c-8b79-9a3992b2a98cCamel Truffle Burger.jpg" alt="" class="w-full max-h-screen aspect-square object-center object-cover">
            <div class="flex flex-col items-center pb-20 bg-white">
                <h1 class="text-3xl my-8 font-bold tracking-wide">Gold Burger</h1>
                <span class="text-xl font-semibold text-red-400 tracking-wide">AED 28.00</span>
                <p class="px-16 my-12 text-xl">Some random and short description</p>
                <!-- <div class="mb-12 flex items-center justify-center">
                   <i class="bx bx-minus h-12 w-12 flex items-center justify-center bg-red-200 text-2xl font-bold rounded-full shadow-md mx-4" onclick="app.decrementItem()"></i> 
                   <span class="item-count text-2xl font-bold">0</span>
                   <i class="bx bx-plus h-12 w-12 flex items-center justify-center bg-red-600 text-2xl text-gray-50 font-bold rounded-full shadow-md mx-4" onclick="app.incrementItem()"></i> 
                </div> -->
            </div>
            <!-- <button class="z-10 fixed bottom-0 left-0 w-full flex items-center justify-center bg-red-700 h-20 text-gray-50 text-2xl font-bold uppercase" onclick="app.addToCart()">Add To Cart</button> -->
        </div>
        <div class="hidden z-100 fixed top-0 left-0 backdrop-blur h-screen w-screen flex items-center justify-center model-viewer-container">
            <model-viewer
                    seamless-poster
                    src="/food_ar/assets/breakfast.glb"
                    ios-src="food_ar/assets/breakfast.usdz"
                    alt="A 3D model of a food dish"
                    shadow-intensity="1"
                    camera-controls
                    bound="tight"
                    auto-rotate ar
                >
                    <button slot="ar-button"
                    id="ar-button"> View in your space </button>
                    <div class="ar-menu">
                        <span class="ar-menu-btn" id="ar-menu-btn" onclick="modelViewer.hideUnhideArMenu()"><i class="bx bx-menu-alt-left"></i> AR Menu</span>
                        <ul class="ar-menu-tab hidden" id="ar-menu-tab">
                            <h1>AR Menu</h1>
                            
                        </ul>
                    </div>
                    <div class="swipe-ar-container">
                    </div>
                </model-viewer>
            <i class='z-10 fixed flex items-center justify-center top-8 left-8 bx bx-arrow-back h-16 w-16 font-bold bg-gray-200 text-gray-800 text-3xl shadow-md rounded-md' onclick="app.hide3dModel()"></i>
        </div>
    </div>

    <script src="./menu.js"></script>
    <script src="js/model-viewer.js"></script>
    <!-- <script src="js/menu-view.js"></script> -->
</body>
</html>