@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');

html{
    height: 100%;
    scroll-behavior: smooth;
}
:root{
    --primary: hsl(240, 20%, 8%);
    --primary-light:hsl(240, 20%, 11%);
    --primary-text: hsl(0, 0%, 80%);
    --primary-text-light: hsl(0, 0%, 70%);
    --secondary: hsl(56, 100%, 50%);
    --secondary-light: hsl(56, 100%, 40%);
}
.app-screen > div:nth-child(odd){
    border: 2px solid var(--primary-light);
}
.container{
    display: flex;
    min-height: 100vh;
    /* min-height: -webkit-fill-available; */
}
.item-container{
    display: flex;
    min-height: 700px;
    flex-direction: column;
    
}
#cart{
    position: relative;
    width: calc(100% + 30px);
    padding: 0 15px;
}
.heading{
    text-align: center;
    height: 130px;
    line-height: 130px;
    color: var(--secondary);
}
.label{
    display: block;
    color: var(--primary-text-light);
    font-size: 20px;
    padding-left: 5px;
    cursor: default;
}
.text-container{
    margin: 12px -1px;
    display: block;
    background: var(--primary-light);
    min-height: 60px;
    border-radius: 8px;
}
.text-container p{
    color: var(--primary-text);
    padding: 20px 12px;
}
.main-content{
    padding: 80px 16px;
}
.btn{
    display: inline-block;
    margin: 4px 0px 16px;
    padding: 6px 16px;
    height: 60px;
    min-width: 150px;
    border-radius: 4px;
    font-size: 18px;
    color: var(--secondary-light);
    background: var(--primary-light);
    cursor: pointer;
}
.btn.reverse{
    margin: 12px 0;
    background: var(--secondary);
    color: var(--primaryt);
    font-weight: bold;
}
.previous-orders #item-card,
.cart #item-card{
    min-height: 0;
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    width: 90%;
}
.cart #item-card{
    flex-direction: column;
}
.previous-orders #item-card img,
.cart #item-card img{
    justify-self: flex-start;
    margin: 0;
    height: 60px;
    width: 60px;
}
.item-quantity{
    font-size: 18px;
    font-weight: 600;
    color: var(--primary);
}
input{
    display: block;
    height: 60px;
    width: 100%;
    font-size: 18px;
    color: var(--primary-text);
    background-color: var(--primary-light);
    border-radius: 10px;
    padding: 0 16px;
    transition: all 0.2s ease;
}
input:focus{
    box-sizing:border-box;
}
#add_address_form{
    overflow: hidden;
    height: 0;
    transition: all .3s ease;
    margin-bottom: 20px;
}
#add_address_form.active{
    height: 150px;
}
#menu{
    position: sticky;
    top: 0;;
    min-width: 80px;
    width: 80px;
    max-height: 100vh;
    background: var(--primary);
    transition: all 0.3s ease-in-out;
}
#menu.active{
    min-width: 250px;
    width: 250px;
}
.menu-item{
    display: block;
    width: 0px;
    white-space: nowrap;
    overflow: hidden;
    transform: all 0.3s ease;
}
.menu-item a{
    overflow: hidden;
}
#menu.active .menu-item{
    display: block;
    width: 250px;
}
#menu .title img{
    display: none;
    opacity: 0;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    transform: all 0.3s ease;
}
#menu.active .title img{
    display: inline-block;
    opacity: 1;
    width: 120px;
    height: 120px;
}
#menu .title{
    width: 0px;
    display: block;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}
#menu.active .title{
    width: 100%;
}
.menu-btn{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 80px;
}
.menu-btn i{
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 20px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    font-size: 22px;
    color: var(--primary-text-light);
    background: var(--primary-light);
    cursor: pointer;
}
.title{
    padding: 0 30px;
    cursor: pointer;
}
.title p{
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: indianred;
    margin: 0;
}
.border{
    width: 80px;
    height: 4px;
    margin: 3px 0;
    margin-bottom: 30px;
    border-radius: 2px;
    background: var(--primary-text);
}

.menu-item a{
    display: block;
    text-decoration: none;
    font-size: 20px;
    padding: 8px 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 12px 0;
    color: var(--primary-text-light);
    font-weight: 300;
    transition: all 0.2s ease;
}
.menu-item a:hover{
    background: var(--secondary);
    color: var(--primary);
    font-weight: 500;
}
#food-items{
    background: var(--primary);
    margin-top: 86px;
    min-height: calc(100vh - 86px);
}
.remove{
    display: none !important;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    background: var(--primary);
    z-index: 1;
}
::-webkit-scrollbar{
    display: none;
}
.cart-toggle{
    display: block;
}
.util i,.user i{
    font-size: 18px;
    margin: 0 6px;
    background: var(--primary-light);
    padding: 8px 16px;
    color: var(--primary-text);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.util i:hover, .user i:hover{
    color: var(--primary);
    background: var(--secondary);
}
#biryani,#paneer,#chicken,#vegetable,#chinese,#south-indian{
    margin-top: 40px;   
}
#category-name,.item-menu{
    margin: 10px;
    font-size: 35px;   
    color: var(--secondary);
    font-family: 'Aclonica', sans-serif;
}
#item-card{
    width: 180px;
    min-height: 220px;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    border-radius: 5px;
    background: var(--secondary);
    cursor: pointer;
    box-shadow: 0 0 ;
    transition: 0.5s all step-end;
}
#item-card:hover img{
    transform: scale(1.1);
}
#card-top{
    display: flex;
    margin: 5px 0;
    width: 100%;
    justify-content: space-between;
}
#rating{
    padding: 7px;
    color: var(--secondary);
    background: var(--primary);
    font-size: 14px;
    border-radius: 15px;
}
.fa-cart-plus{
    display: inline;
    padding: 6px;
    border-radius: 50%;
    background: var(--primary);
    font-size: 16px !important;
    padding-left: -2px;
    color: var(--primary-text);
    cursor: pointer;
}
/* Needs change in color  */
.toggle-heart{
    background: orangered;;
    color: var(--primary-text); 
}
#item-card img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: auto;
    display: block;
    margin-bottom: 15px;
    transition: 0.5s all ease-in-out;
}
#item-name{
    height: 20px;
    margin: 5px 0;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--primary);
    font-size: 16px;
}
#item-price{
    margin: 0;
    color: var(--primary);
    font-weight: 500;
    font-size: 14px;
}
#cart-page{
    display: block;
    max-width: 100%;
    background: var(--primary);
    margin: 40px 10px;
    margin-right: 50px;
    padding: 20px 10px;
    padding-bottom: 30px;
    position: relative;
}
#cart-title{
    font-size: 32px;
    font-weight: 600;
    margin: 0;
    color: var(--secondary);
}
#cart-page td button{
    height: 25px;
    width: 25px;
    margin: 0 5px;
    background: var(--primary-light) !important;
    color: var(--secondary-light) !important;
}
#cart-page table{
    width: 100%;
    margin-top: 20px;
    text-align: center;
}
#cart-page table thead td{
    background: var(--primary-light);
    color: var(--primary-text-light);;
    font-size: 25px;
    padding-bottom: 10px;
}
.cart-btn{
    outline: none;
    border: none;
    background: crimson;
    color: white;
    padding: 10px 25px;
    border-radius: 20px;
    font-size: 18px;
    text-transform: uppercase;
    bottom: 30px;
    margin: 15px 0;
    cursor: pointer;
}
#cart-page table tbody td{
    padding: 10px 0;
    color: var(--primary-text);
    font-size: 20px;
}
#cart-page table tbody button{
    outline: none;
    border: none;
    font-size: 16px;
    background: none;
    background: lightvar(--primary-text);
    color: white;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 5px;
}
#cart-page table tbody img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
#m-cart-btn{
    display: none;
}
#checkout{
    display: inline-block;
    text-align: center;
    margin: 40px auto;
    border-radius: 5px;
    background: var(--primary-light);
    padding: 10px 20px;
}
#checkout p{
    margin: 15px 0;
    float: left;
    font-size: 22px;
    color: var(--primary-text-light);
}
#delievery span{
    font-size: 20px;
    color: limegreen;
}
.checkout-btn{
    background-color: var(--secondary);
    color: var(--primary);
    font-size: 24px;
    font-weight: bold;
}
#cart{
    background: var(--primary);
    max-height: 100vh;
    position: sticky;
    top: 0;
    padding-right: 30px;
    overflow-y: scroll;
}
#d-home-screen .head-cart{
    position: fixed;
    top: 10rem;
    right: 3rem;

}
.item-menu{
    margin: 0;
    font-size: 30px;
    margin-top: 40px;
    color: var(--secondary);
    background: var(--primary);
    
}
.list-card{
    display: flex;
    align-items: center;
    margin-top: 15px;
    border-radius: 25px;
    cursor: pointer;
    user-select: none;
    transition: 0.3s all ease-in-out;
}
.list-card:hover{
    background: var(--secondary);
}
.list-card:hover img{
    transition: 0.5s all ease-in-out;
    transform: scale(1.2);
}
.list-card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.list-name{
    font-size: 20px;
    margin: 0 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--primary-text-light);
    transition: 0.3s all ease-in-out;
}
.list-card:hover .list-name{
    color: var(--primary);
}
.taste-header{
    padding-top: 40px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    background: var(--primary);
}
#mobile-view{
    display: none;
}
#biryani{
    margin-top: 10px;
}
#m-total-amount{
    display: none;
}
.center{
    width: 50%;
    max-width: 800px;
}
@media screen and (max-width : 800px) and (-webkit-min-device-pixel-ratio: 2){
    .taste-header, .border, .item-menu, #header .fa-search,#header .fa-tags, #header .fa-cart-plus,#food-container .util, #checkout{
        display: none;
    }
    #cart{
        z-index: 10;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 0 10px;
        width: 104vw;
        position: fixed;
        overflow-x: scroll;
        top: 100px;
        left: 0;
        border: none;
    }
    #category-list{
        display: flex;
        width: 100vw;
        margin: 0px;
        padding: 15px 0 ;
    }
    .list-card{
        display: flex;
        flex-direction: column;
        border-radius: 8px;
    }
    .list-card img{
        height: 40px;
        width: 40px;
    }
    .list-name{
        font-size: 16px;
        white-space: nowrap;
    }
    .center{
        width: 100%;
    }
    #food-container, #product-page{
        padding-top: 3.75rem;
        z-index: 1;
        display: block;
        max-width: 100vw;
    }
    #item-card{
        height: 200px;
        width: 160px;
    }
    #item-card img{
        margin-bottom: 0;
        height: 120px;
        width: 120px;
    }
}

@media screen and (max-width : 400px) and (-webkit-min-device-pixel-ratio: 2){
    
}
